#membuat dictionary
daftarKontak = {"Nama":"Nomer Telpon"}
nomer       = {'Ari':'081267888', 'Dina' : '087677776'}

#print Nama(key) Nomor(value)
print(30*"═")
print("    Nama    |  Nomor Telepon  ") 
print(30*"-")
print("   # Ari    | ", nomer['Ari'])
print("   # Dina   | ", nomer['Dina'])
print(30*"═")

#Tampilkan kontaknya Ari
print("kontaknya Ari")
print("    Ari     | ", nomer['Ari']) 
print(30*"═")

#Tambah kontak baru dengan nama Riko, nomor 087654544
print("Tambah kontak baru dengan nama Riko, nomor 087654544")
nomer['Riko'] = '087654544'
print("    Riko    | ", nomer['Riko'])
print(30*"═")

#Ubah kontak Dina dengan nomor baru 088999776
print("Ubah kontak Dina dengan nomor baru 088999776")
nomer['Dina'] = '088999776'
print("    Dina    | ", nomer['Dina'])
print(30*"═")

#Tampilkan semua Nama
print("Tampilkan semua Nama")
print(nomer.keys())
print(30*"═")

#Tampilkan semua Nomor
print("Tampilkan semua Nomor")
print(nomer.values())
print(30*"═")

#Tampilkan daftar Nama dan nomornya
print("Tampilkan daftar Nama dan nomornya")
print(nomer.items())
print(30*"═")

#MengHapus kontak Dina
print("Hapus kontak Dina")
nomer.pop('Dina')
print(nomer.items())
print(30*"═")
